<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Card</title>
    <link rel="styleSheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <div class="container">
        <div class="food-info">
            <div class="info-conatiner1">
                <div class="info-icons">
                    <a href="#"><i class="uil uil-share-alt"></i></a>
                    <a href="#"><i class="uil uil-heart"></i></a>
                </div>
                <div class="info-img">
                    <img src="./img/pngwing-main.com">
                </div>

                <div class="info-container2">
                    <img src="./img/pngwing-1.com">
                    <img src="./img/pngwing-2.com">
                    <img src="./img/pngwing-3.com">
                    <img src="./img/pngwing-4.com">
                </div>
            </div>
        </div>

        <div class="food-details">
            <div class="food-name">
                <h1>Delicious Food !</h1>
                <small>code 334455</small>
            </div>
            
            <div class="rupee">
                <h3>Rs.</h3>
                <h1>110</h1>
            </div>

            <div class="food-style">
                <h4>NON - VEG BURGER COMBO</h4>
            </div>
            
            <div class="food-image">
                    <img src="./img/pngwing-1.com">
                    <img src="./img/pngwing-2.com" id="select">
                    <img src="./img/pngwing-3.com">
                    <img src="./img/pngwing-4.com">
            </div>
            <div class="food-list">
                <h4>COMBO PACK</h4>
                <ul>
                    <li>Fully loaded cheese burger + Coke</li>
                    <li>Premium burger chicken combo</li>
                    <li>Cheese burger + Fries + Pepsi</li>
                    <li>Fried chicken + Fries</li>
                </ul>
            </div>
            <div class="cart-btn">
                <a href="#">ADD TO CART</a>
            </div>

        </div>
    </div>
    
</body>
</html>